# vintagestory-pickupartist

./: CHANGELOG  CHANGELOG.md  LICENSE  README.md  pickupartist.csproj  pickupartist.sln
resources/: modinfo.json
src/: HarmonyReflectionExtensions.cs  PickupArtistSystem.cs  PickupArtistUtil.cs
src/Patches/: BlockEntityCrate.cs  BlockEntityGroundStorage.cs
