<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<TargetGameVersion>1.21.5</TargetGameVersion>
		<LangVersion>11</LangVersion>
		<VSPath>$(VINTAGE_STORY)</VSPath>
		<ModVersion>0.4.0-pre.1</ModVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="VintagestoryAPI">
			<HintPath>$(VINTAGE_STORY)/VintagestoryAPI.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="VSSurvivalMod">
			<HintPath>$(VINTAGE_STORY)/Mods/VSSurvivalMod.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="0Harmony">
			<HintPath>$(VINTAGE_STORY)/Lib/0Harmony.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<None Include="resources/**">
			<Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<Target Name="Package" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'debug'">
		<ZipDirectory DestinationFile="bin/Debug/$(TargetName)-debug-$(ModVersion).zip"
			SourceDirectory="$(TargetDir)" Overwrite="true" />
		<RemoveDir Directories="$(TargetDir)" />
	</Target>
	<Target Name="PackageRelease" AfterTargets="PostBuildEvent"
		Condition="'$(Configuration)' == 'release'">
		<ZipDirectory DestinationFile="bin/Release/$(TargetName)-$(ModVersion).zip"
			SourceDirectory="$(TargetDir)" Overwrite="true" />
		<RemoveDir Directories="$(TargetDir)" />
	</Target>
</Project>